{
  "devDependencies": {
    "sass": "^1.77.8"
  },
  "scripts": {
    "build": "sass ckanext/fjelltopp_theme/assets/css/fjelltopp-theme.scss ckanext/fjelltopp_theme/assets/css/fjelltopp-theme.css",
    "build-extended": "sass ckanext/fjelltopp_theme/assets/css/fjelltopp-theme-extended.scss ckanext/fjelltopp_theme/assets/css/fjelltopp-theme-extended.css"

  }
}
